<!DOCTYPE html>

	<head>
		<title>contact</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		
		<link rel="stylesheet" href="style.css">
		
		<style>
			h1{
		font-size: 40px;
		margin: 20px;
	}

	p {
		text-indent: 30px;
		text-align: justify;
		line-height: 60px;
		margin: 20px;
		text-indent: 0;
		text-align: center;
		
	}
		</style>
		
		
	</head>
	<body>
		<header>
		<div class="logo-cotainer">
			<img src="logo.png" alt="logo" />
<!--<h4 class="logo">Three Dots</h4>-->
</div>
<nav>
	<ul class="nav-links">
		<li ><a class="nav-links" href="english.html">Home</a></li>
		<li ><a class="nav-links" href="about.html">about</a></li>
		<li ><a class="nav-links" href="contact.html">Contact</a></li>
	</ul>

</nav>
</header>
<nav>

		

		<center> <p>Safia school<br>phone:2365581<br>twitter: @safia school</p></center>
		
		</nav>
	</body>
</html>